<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <include layout="@layout/layout_toolbar"
                 android:id="@+id/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meetingsRv"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/submitLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <include layout="@layout/layout_button"
                 android:layout_margin="@dimen/dp10"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:layout_alignParentBottom="true"
                 android:id="@+id/submitLyt"/>

    </RelativeLayout>
</layout>